spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/classe_energetica?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
logging.level.com.foo.bar=DEBUG